<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        h1 {
            color: darkcyan;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>já me livrei da maldição</p>
    <script>
        var nome = window.prompt("Qual seu nome?")
        alert("Olá, " + nome + "!")
        nome
    </script>

</body>

</html>