<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <script>
        var nome =
            window.prompt("Qual seu nome?")
        document.write(`Olá, ${nome}. Seu nome tem ${nome.length} letras <br/>`)
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}<br/>`)
        document.write(`Seu nome em minúsculas é ${nome.toLocaleLowerCase()}`)
    </script>
</body>

</html>