<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vamos contar!</h1>
    </header>
    <section>
        <div id="dados">
            <p>Inicio: <input type="number" name="Inicio" id="txti"> </p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res ">Preparando a contagem...</div>
    </section>
    <footer>
        <p>&copy; João da Jad</p>
    </footer>
    <script src="script.js">
    </script>
</body>

</html>