<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Numero: <input type="number" name="num" id="txtn"><input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div><select name="tabuada" id="seltab" size="10"><option> Digite um número acima</option></select>

        </div>
    </section>
    <footer>
        <p>&copy;João da Jad</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>