<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Salário aprendiz</title>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <p>Aqui vão algumas dicas de como ganhar mais dinheiro: <br> ECONOMIZAR MUITO E VIVER DE RENDA! BRASILZÃO NÃO TÁ FÁCIL.</p>

</body>

</html>