<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>

<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="vel" id="txtvel">Km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txt.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += ` <p>Você está <strong>Multado</strong> por excesso de velocidade!</p> `
            }
            res.innerHTML += ` < p > Dirija sempre com cinto de segurança! < /p>`
        }
    </script>
</body>

</html>